myRepo:
  gitProvider: ych_github_pipe
  path: cyan21/test-pipelines
jpdIntegrationName:
  - yannsbx_platform_access
  - yann_platform_token
jpdDr: yannsbx_platform_access

# automation config
# Health check is running every 15 min (900 seconds)
HealthCheckIntervalInSec: 900
automationRepo: jfrog-automation
statusFile: status.yml
cliPlugin:
  name: repo-diff
  version: 1.0.0